<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smt. Droupadi Murmu</title>
</head>
<body>
    <h4>President of india</h4>
    <p><b>Smt. Droupadi Murmu</b>  was sworn in as india 15<sup>th</sup> President.<br> She succeeded Ram Nath Kovind,
    whose term ended in <u>July 2022</u>. <p><i>Smt. Droupadi Murmu</i> was born into a Santali tribal family on 30 june 1958,
    in Odisha.</p><br><pre> She grew up in a village where getting primary education was like a dream. Her childhood was 
    full of challenges. She became the first girl from her village to join a colleage.</p></pre>


 
    
    <p>&copy;</p>
    <p>&euro;</p>
    <p>co<sub>2</sub></p>
</body>
</html>